# spring-data-mongodb-extends

./: README.md  pom.xml
src/main/java/com/github/lkqm/spring/mongodb/: BaseService.java  BaseServiceImpl.java  MongoEntityUtils.java  MongoRepositoryPlus.java  MongoRepositoryPlusImpl.java  MongoUtils.java  PrimarySecondaryMongoClientDbFactory.java  PrimarySecondaryMongoConfiguration.java  PrimarySecondaryMongoDbFactory.java  PrimarySecondaryMongoReadHolder.java  PrimarySecondaryMongoReader.java
src/test/java/com/github/lkqm/spring/mongodb/: Application.java  BaseServiceImplTest.java  MongoRepositoryPlusImplTest.java
src/test/java/com/github/lkqm/spring/mongodb/integration/: AdminUser.java  User.java  UserRepository.java  UserServiceImpl.java
